<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ac_imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:padding="7dp"
            android:src="@drawable/back_button_icon" />

        <com.bestweb.custlr.utils.custom_font.RobotoRegularText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="MY CART"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ac_cartRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ac_bottomLinear"
                android:orientation="vertical">

                <!-- <LinearLayout
                     android:id="@+id/ac_totalAmtLinear"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:padding="15dp"
                     android:weightSum="2">

                     <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text="Total Price:"
                         android:textColor="@color/black"
                         android:textSize="18sp" />

                     <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                         android:id="@+id/ac_totalAmountTxt"
                         android:layout_width="0dp"
                         android:layout_height="wrap_content"
                         android:layout_weight="1"
                         android:text=""
                         android:textColor="@color/green"
                         android:textSize="18sp" />

                 </LinearLayout>-->

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/gray">

                </View>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ac_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>


            <!--<LinearLayout
                android:id="@+id/ac_couponLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ac_bottomLinear"
                android:orientation="vertical">

                <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="COUPON CODE"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="10">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="7"
                        android:background="@drawable/corner_edge_edittext"
                        android:gravity="center"
                        android:minHeight="40dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="3"
                        android:background="@drawable/rounded_white_bg"
                        android:gravity="center"
                        android:minHeight="40dp"
                        android:text="APPLY"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>-->

            <LinearLayout
                android:id="@+id/ac_bottomLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <LinearLayout
                    android:id="@+id/ac_backLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ACACAC"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="20dp">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="20dp"
                        android:padding="3dp"
                        android:src="@drawable/icons_back_cart" />

                    <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GO BACK"
                        android:textColor="@color/white" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ac_nextLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/black"
                    android:gravity="center"
                    android:minHeight="?attr/actionBarSize"
                    android:padding="20dp">

                    <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NEXT STEP"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="20dp"
                        android:padding="3dp"
                        android:src="@drawable/icons_forward_cart" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/ac_emptyViewRelative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <com.bestweb.custlr.utils.font_awesome.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/fa_sad_smiley"
                    android:textColor="@color/gray_light"
                    android:textSize="50sp"
                    app:solid_icon="true" />


                <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Empty Cart"
                    android:textSize="18sp" />

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="There is no item in cart" />
            </LinearLayout>
        </RelativeLayout>


        <ProgressBar
            android:id="@+id/ac_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</LinearLayout>