<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/na_productsLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/na_linearFilter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">


            <LinearLayout
                android:id="@+id/na_linearSortType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/box_background"
                android:padding="2dp">

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:id="@+id/na_txtSortType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="Sort By Type"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_dropdown" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/na_sortPriceLinear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/box_background"
                android:padding="2dp">

                <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                    android:id="@+id/na_sortPriceTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="Lowest Price"
                    android:textColor="@color/black" />

                <com.bestweb.custlr.utils.font_awesome.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:padding="0.5dp"
                    android:text="@string/fa_sort"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    app:solid_icon="true" />

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.bestweb.custlr.utils.custom_view.shimmer_recycler.ShimmerRecyclerView
                android:id="@+id/na_shimmer_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/na_bottomProgressBar"
                app:shimmer_demo_grid_child_count="3"
                app:shimmer_demo_layout="@layout/layout_demo_grid"
                app:shimmer_demo_layout_manager_type="grid"
                app:shimmer_demo_shimmer_color="#21ffffff" />

            <ProgressBar
                android:id="@+id/na_bottomProgressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:visibility="gone" />


        </RelativeLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/na_emptyViewRelative"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">


            <com.bestweb.custlr.utils.font_awesome.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/fa_sad_smiley"
                android:textColor="@color/gray_light"
                android:textSize="50sp"
                app:solid_icon="true" />


            <com.bestweb.custlr.utils.custom_font.RobotoBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Empty Products"
                android:textSize="18sp" />

            <com.bestweb.custlr.utils.custom_font.RobotoRegularText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="There is no item in products" />


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>